<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- For UpdateManager: context.getExternalFilesDir(Environment.DIRECTORY_DOWNLOADS) -->
    <external-files-path name="downloads" path="Download/" />
    <external-files-path name="external_downloads" path="." />
    <external-path name="external" path="." />
    <files-path name="internal" path="." />
    <cache-path name="cache" path="." />
</paths>
